In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [4]:
df=pd.read_csv('lego.csv')

In [5]:
df.head()

,ages,list_price,num_reviews,piece_count,play_star_rating,review_difficulty,star_rating,theme_name,val_star_rating,country
0,19,29.99,2,277,4.0,0,4.5,0,4.0,20
1,19,19.99,2,168,4.0,2,5.0,0,4.0,20
2,19,12.99,11,74,4.3,2,4.3,0,4.1,20
3,5,99.99,23,1032,3.6,0,4.6,1,4.3,20
4,5,79.99,14,744,3.2,1,4.6,1,4.1,20

In [6]:
df.shape

(12261, 10)

In [7]:
df.isna().sum()

ages                 0
list_price           0
num_reviews          0
piece_count          0
play_star_rating     0
review_difficulty    0
star_rating          0
theme_name           0
val_star_rating      0
country              0
dtype: int64

In [8]:
df.describe()

,ages,list_price,num_reviews,piece_count,play_star_rating,review_difficulty,star_rating,theme_name,val_star_rating,country
count,12261.00000,12261.000000,12261.000000,12261.000000,12261.000000,12261.000000,12261.000000,12261.000000,12261.000000,12261.000000
mean,16.68828,65.141998,14.603050,493.405921,3.709689,1.988826,3.917698,20.523367,3.609844,10.015333
std,8.21868,91.980429,34.356847,825.364580,1.641130,1.787565,1.603276,11.990176,1.614694,6.185450
min,0.00000,2.272400,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.00000,19.990000,1.000000,97.000000,3.600000,0.000000,4.000000,9.000000,3.500000,4.000000
50%,19.00000,36.587800,4.000000,216.000000,4.400000,2.000000,4.600000,21.000000,4.200000,10.000000
75%,23.00000,70.192200,11.000000,544.000000,4.700000,4.000000,4.900000,34.000000,4.700000,15.000000
max,30.00000,1104.870000,367.000000,7541.000000,5.000000,5.000000,5.000000,40.000000,5.000000,20.000000

In [9]:
X=df.drop('list_price',axis=1)
y=df['list_price']

In [10]:
X

,ages,num_reviews,piece_count,play_star_rating,review_difficulty,star_rating,theme_name,val_star_rating,country
0,19,2,277,4.0,0,4.5,0,4.0,20
1,19,2,168,4.0,2,5.0,0,4.0,20
2,19,11,74,4.3,2,4.3,0,4.1,20
3,5,23,1032,3.6,0,4.6,1,4.3,20
4,5,14,744,3.2,1,4.6,1,4.1,20
...,...,...,...,...,...,...,...,...,...
12256,23,6,341,4.4,2,4.3,38,4.2,19
12257,23,8,217,4.1,2,3.6,38,4.1,19
12258,23,18,233,4.6,2,4.6,38,4.5,19
12259,20,1,48,5.0,4,5.0,38,5.0,19
12260,20,11,109,4.5,2,4.7,38,4.8,19

In [11]:
y

0        29.9900
1        19.9900
2        12.9900
3        99.9900
4        79.9900
          ...
12256    36.5878
12257    24.3878
12258    24.3878
12259    12.1878
12260    12.1878
Name: list_price, Length: 12261, dtype: float64

In [12]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=6)

In [ ]:
print('shape of dataframe',df.shape)
print('shape of X_train is',X_train.shape)
print('shape of y_train is',y_train.shape)
print('shape of X_test is',X_test)
print('shape of X_train is',X_train)